CLERK_API_KEY=pk_test_c21hcnQtc2hlZXBkb2ctODcuY2xlcmsuYWNjb3VudHMuZGV2JA
JWT_SECRET=https://smart-sheepdog-87.clerk.accounts.dev/.well-known/jwks.json
MONGO_URI="mongodb+srv://iamshashank008:nuV9YMRw7lsgyNki@network-monitering-db.jkmg0ao.mongodb.net/?retryWrites=true&w=majority&appName=network-monitering-db"
PORT=3000